.wrapper
  = render 'layouts/left_side_menu'
  .content-page
    .content
      = render 'layouts/nav_bar'
      .container-fluild
        .row
          .col-12
            .page-title-box
              .page-title-right
                form.form-inline
                  .form-group
                    .input-group
                      input#dash-daterange.form-control.form-control-light type="text" /
                      .input-group-append
                        span.input-group-text.bg-primary.border-primary.text-white
                          i.mdi.mdi-calendar-range.font-13
                  a.btn.btn-primary.ml-2 href=("javascript: void(0);")
                    i.mdi.mdi-autorenew
                  a.btn.btn-primary.ml-1 href=("javascript: void(0);")
                    i.mdi.mdi-filter-variant
              h4.page-title Dashboard
        .row
          .col-xl-5
            .row
              .col-lg-6
                .card.widget-flat
                  .card-body
                    .float-right
                      i.mdi.mdi-account-multiple.widget-icon
                    h5.text-muted.font-weight-normal.mt-0 title=("Number of Customers")  Customers
                    h3.mt-3.mb-3 36,254
                    p.mb-0.text-muted
                      span.text-success.mr-2
                        i.mdi.mdi-arrow-up-bold
                        | 5.27%
                      span.text-nowrap Since last month
                  /! end card-body
                /! end card
              /! end col
              .col-lg-6
                .card.widget-flat
                  .card-body
                    .float-right
                      i.mdi.mdi-cart-plus.widget-icon
                    h5.text-muted.font-weight-normal.mt-0 title=("Number of Orders")  Orders
                    h3.mt-3.mb-3 5,543
                    p.mb-0.text-muted
                      span.text-danger.mr-2
                        i.mdi.mdi-arrow-down-bold
                        | 1.08%
                      span.text-nowrap Since last month
                  /! end card-body
                /! end card
              /! end col
            /! end row
            .row
              .col-lg-6
                .card.widget-flat
                  .card-body
                    .float-right
                      i.mdi.mdi-currency-usd.widget-icon
                    h5.text-muted.font-weight-normal.mt-0 title=("Average Revenue")  Revenue
                    h3.mt-3.mb-3 $6,254
                    p.mb-0.text-muted
                      span.text-danger.mr-2
                        i.mdi.mdi-arrow-down-bold
                        | 7.00%
                      span.text-nowrap Since last month
                  /! end card-body
                /! end card
              /! end col
              .col-lg-6
                .card.widget-flat
                  .card-body
                    .float-right
                      i.mdi.mdi-pulse.widget-icon
                    h5.text-muted.font-weight-normal.mt-0 title="Growth"  Growth
                    h3.mt-3.mb-3 + 30.56%
                    p.mb-0.text-muted
                      span.text-success.mr-2
                        i.mdi.mdi-arrow-up-bold
                        | 4.87%
                      span.text-nowrap Since last month
                  /! end card-body
                /! end card
              /! end col
            /! end row
          /! end col
          .col-xl-7
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#"
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Sales Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Export Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Profit
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Action
                h4.header-title.mb-3 Projections Vs Actuals
                .chartjs-chart style=("height: 263px;")
                  canvas#high-performing-product
              /! end card-body
            /! end card
          /! end col
        .row
          .col-xl-8
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#"
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Sales Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Export Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Profit
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Action
                h4.header-title.mb-3 Revenue
                .pull-in.chart-content-bg
                  .row.text-center
                    .col-md-6
                      p.text-muted.mb-0.mt-3 Current Week
                      h2.font-weight-normal.mb-3
                        small.mdi.mdi-checkbox-blank-circle.text-primary.align-middle.mr-1
                        span $58,254
                    .col-md-6
                      p.text-muted.mb-0.mt-3 Previous Week
                      h2.font-weight-normal.mb-3
                        small.mdi.mdi-checkbox-blank-circle.text-success.align-middle.mr-1
                        span $69,524
                .dash-item-overlay.d-none.d-md-block
                  h5 Today's Earning: $2,562.30
                  p.text-muted.font-13.mb-3.mt-2
                    | Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
                    | Etiam rhoncus...
                  a.btn.btn-outline-primary href=("javascript: void(0);")
                    | View Statements
                    i.mdi.mdi-arrow-right.ml-2
                .mt-3.chartjs-chart style=("height: 364px;")
                  canvas#revenue-chart
              /! end card-body
            /! end card
          /! end col
          .col-xl-4
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#"
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Sales Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Export Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Profit
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Action
                h4.header-title Revenue By Location
                .mb-4.mt-4
                  #world-map-markers style=("height: 224px")
                h5.mb-1.mt-0.font-weight-normal New York
                .progress-w-percent
                  span.progress-value.font-weight-bold 72k
                  .progress.progress-sm
                    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="72" role="progressbar" style=("width: 72%;")
                h5.mb-1.mt-0.font-weight-normal San Francisco
                .progress-w-percent
                  span.progress-value.font-weight-bold 39k
                  .progress.progress-sm
                    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="39" role="progressbar" style=("width: 39%;")
                h5.mb-1.mt-0.font-weight-normal Sydney
                .progress-w-percent
                  span.progress-value.font-weight-bold 25k
                  .progress.progress-sm
                    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="39" role="progressbar" style=("width: 39%;")
                h5.mb-1.mt-0.font-weight-normal Singapore
                .progress-w-percent.mb-0
                  span.progress-value.font-weight-bold 61k
                  .progress.progress-sm
                    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="61" role="progressbar" style=("width: 61%;")
              /! end card-body
            /! end card
          /! end col
        .row
          .col-xl-6
            .card
              .card-body
                a.btn.btn-sm.btn-link.float-right.mb-3 href=""
                  | Export
                  i.mdi.mdi-download.ml-1
                h4.header-title.mt-2 Top Selling Products
                .table-responsive
                  table.table.table-centered.table-hover.mb-0
                    tbody
                      tr
                        td
                          h5.font-14.mb-1.font-weight-normal ASOS Ridley High Waist
                          span.text-muted.font-13 07 April 2018
                        td
                          h5.font-14.mb-1.font-weight-normal $79.49
                          span.text-muted.font-13 Price
                        td
                          h5.font-14.mb-1.font-weight-normal 82
                          span.text-muted.font-13 Quantity
                        td
                          h5.font-14.mb-1.font-weight-normal $6,518.18
                          span.text-muted.font-13 Amount
                      tr
                        td
                          h5.font-14.mb-1.font-weight-normal Marco Lightweight Shirt
                          span.text-muted.font-13 25 March 2018
                        td
                          h5.font-14.mb-1.font-weight-normal $128.50
                          span.text-muted.font-13 Price
                        td
                          h5.font-14.mb-1.font-weight-normal 37
                          span.text-muted.font-13 Quantity
                        td
                          h5.font-14.mb-1.font-weight-normal $4,754.50
                          span.text-muted.font-13 Amount
                      tr
                        td
                          h5.font-14.mb-1.font-weight-normal Half Sleeve Shirt
                          span.text-muted.font-13 17 March 2018
                        td
                          h5.font-14.mb-1.font-weight-normal $39.99
                          span.text-muted.font-13 Price
                        td
                          h5.font-14.mb-1.font-weight-normal 64
                          span.text-muted.font-13 Quantity
                        td
                          h5.font-14.mb-1.font-weight-normal $2,559.36
                          span.text-muted.font-13 Amount
                      tr
                        td
                          h5.font-14.mb-1.font-weight-normal Lightweight Jacket
                          span.text-muted.font-13 12 March 2018
                        td
                          h5.font-14.mb-1.font-weight-normal $20.00
                          span.text-muted.font-13 Price
                        td
                          h5.font-14.mb-1.font-weight-normal 184
                          span.text-muted.font-13 Quantity
                        td
                          h5.font-14.mb-1.font-weight-normal $3,680.00
                          span.text-muted.font-13 Amount
                      tr
                        td
                          h5.font-14.mb-1.font-weight-normal Marco Shoes
                          span.text-muted.font-13 05 March 2018
                        td
                          h5.font-14.mb-1.font-weight-normal $28.49
                          span.text-muted.font-13 Price
                        td
                          h5.font-14.mb-1.font-weight-normal 69
                          span.text-muted.font-13 Quantity
                        td
                          h5.font-14.mb-1.font-weight-normal $1,965.81
                          span.text-muted.font-13 Amount
                /! end table-responsive
              /! end card-body
            /! end card
          /! end col
          .col-xl-3
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#"
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Sales Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Export Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Profit
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Action
                h4.header-title Total Sales
                .mb-5.mt-4.chartjs-chart style=("height: 201px; max-width: 180px;")
                  canvas#average-sales
                .chart-widget-list
                  p
                    i.mdi.mdi-square.text-primary
                    | Direct
                    span.float-right $300.56
                  p
                    i.mdi.mdi-square.text-danger
                    | Affilliate
                    span.float-right $135.18
                  p
                    i.mdi.mdi-square.text-success
                    | Sponsored
                    span.float-right $48.96
                  p.mb-0
                    i.mdi.mdi-square
                    | E-mail
                    span.float-right $154.02
              /! end card-body
            /! end card
          /! end col
          .col-xl-3
            .card.bg-primary
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.text-white.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#"
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Sales Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Export Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Profit
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Action
                h4.header-title.text-white.mb-4 Average Sale Size
                .text-center
                  p.mt-4.mb-2
                    span.badge.badge-danger -23.47 %
                  h3.font-weight-normal.text-white.mb-2 $154.21
                  p.text-light.text-uppercase.font-13.font-weight-bold Per Sale
                  a.btn.btn-outline-light.btn-sm.mb-1 href=("javascript: void(0);")
                    | More
                    i.mdi.mdi-arrow-right.ml-1
                /! end card-body
              /! end card
            /! end col
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#"
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Sales Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Export Report
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Profit
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Action
                h4.header-title.mb-2 Recent Activity
                .slimscroll style=("max-height: 171px;")
                  .timeline-alt.pb-0
                    .timeline-item
                      i.mdi.mdi-upload.bg-info-lighten.text-info.timeline-icon
                      .timeline-item-info
                        a.text-info.font-weight-bold.mb-1.d-block href="#"  You sold an item
                        small Paul Burgess just purchased “Hyper - Admin Dashboard”!
                        p
                          small.text-muted 5 minutes ago
                    .timeline-item
                      i.mdi.mdi-airplane.bg-primary-lighten.text-primary.timeline-icon
                      .timeline-item-info
                        a.text-primary.font-weight-bold.mb-1.d-block href="#"  Product on the Bootstrap Market
                        small
                          | Dave Gamache added
                          span.font-weight-bold Admin Dashboard
                        p
                          small.text-muted 30 minutes ago
                    .timeline-item
                      i.mdi.mdi-microphone.bg-info-lighten.text-info.timeline-icon
                      .timeline-item-info
                        a.text-info.font-weight-bold.mb-1.d-block href="#"  Robert Delaney
                        small
                          | Send you message
                          span.font-weight-bold "Are you there?"
                        p
                          small.text-muted 2 hours ago
                    .timeline-item
                      i.mdi.mdi-upload.bg-primary-lighten.text-primary.timeline-icon
                      .timeline-item-info
                        a.text-primary.font-weight-bold.mb-1.d-block href="#"  Audrey Tobey
                        small
                          | Uploaded a photo
                          span.font-weight-bold "Error.jpg"
                        p
                          small.text-muted 14 hours ago
                  /! end timeline
                /! end slimscroll
              /! end card-body
            /! end card
          /! end col
    = render 'layouts/footer'
= render 'layouts/right_bar'
