footer.footer
  .container-fluid
    .row
      .col-md-6
        | 2018 © Hyper - Coderthemes.com
      .col-md-6
        .text-md-right.footer-links.d-none.d-md-block
          a href=("javascript: void(0);")  About
          a href=("javascript: void(0);")  Support
          a href=("javascript: void(0);")  Contact Us
