.left-side-menu
  .slimscroll-menu
    a.logo.text-center href="index.html"
      span.logo-lg
        = image_tag "logo.png", height: "16px"
      span.logo-sm
        = image_tag "logo_sm.png", height: "16px"
    ul.metismenu.side-nav
      li.side-nav-title.side-nav-item Navigation
      li.side-nav-item
        a.side-nav-link href="index.html"
          i.dripicons-meter
          span.badge.badge-success.float-right 7
          span Dashboard
      li.side-nav-item
        a.side-nav-link href=("javascript: void(0);")
          i.dripicons-view-apps
          span Apps
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li
            a href="apps-calendar.html"  Calendar
          li.side-nav-item
            a aria-expanded="false" href=("javascript: void(0);")
              | Projects
              span.menu-arrow
            ul.side-nav-third-level aria-expanded="false"
              li
                a href="apps-projects-list.html"  List
              li
                a href="apps-projects-details.html"  Details
          li
            a href="apps-tasks.html"  Tasks
          li.side-nav-item
            a aria-expanded="false" href=("javascript: void(0);")
              | eCommerce
              span.menu-arrow
            ul.side-nav-third-level aria-expanded="false"
              li
                a href="apps-ecommerce-products.html"  Products
              li
                a href="apps-ecommerce-products-details.html"  Products Details
              li
                a href="apps-ecommerce-orders.html"  Orders
              li
                a href="apps-ecommerce-orders-details.html"  Order Details
              li
                a href="apps-ecommerce-customers.html"  Customers
              li
                a href="apps-ecommerce-shopping-cart.html"  Shopping Cart
              li
                a href="apps-ecommerce-checkout.html"  Checkout
              li
                a href="apps-ecommerce-sellers.html"  Sellers
      li.side-nav-item
        a.side-nav-link href=("javascript: void(0);")
          i.dripicons-copy
          span Pages
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li
            a href="pages-starter.html"  Starter Page
          li
            a href="pages-profile.html"  Profile
          li
            a href="pages-invoice.html"  Invoice
          li
            a href="pages-faq.html"  FAQ
          li
            a href="pages-pricing.html"  Pricing
          li
            a href="pages-maintenance.html"  Maintenance
          li.side-nav-item
            a aria-expanded="false" href=("javascript: void(0);")
              | Authentication
              span.menu-arrow
            ul.side-nav-third-level aria-expanded="false"
              li
                a href="pages-login.html"  Login
              li
                a href="pages-login-2.html"  Login 2
              li
                a href="pages-register.html"  Register
              li
                a href="pages-register-2.html"  Register 2
              li
                a href="pages-logout.html"  Logout
              li
                a href="pages-logout-2.html"  Logout 2
              li
                a href="pages-recoverpw.html"  Recover Password
              li
                a href="pages-recoverpw-2.html"  Recover Password 2
              li
                a href="pages-lock-screen.html"  Lock Screen
              li
                a href="pages-lock-screen-2.html"  Lock Screen 2
              li
                a href="pages-confirm-mail.html"  Confirm Mail
              li
                a href="pages-confirm-mail-2.html"  Confirm Mail 2
          li.side-nav-item
            a aria-expanded="false" href=("javascript: void(0);")
              | Error
              span.menu-arrow
            ul.side-nav-third-level aria-expanded="false"
              li
                a href="pages-404.html"  Error 404
              li
                a href="pages-404-alt.html"  Error 404-alt
              li
                a href="pages-500.html"  Error 500
      li.side-nav-item
        a.side-nav-link href=("javascript: void(0);")
          i.dripicons-browser
          span Layouts
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li
            a href="layouts-horizontal.html"  Horizontal
          li
            a href="layouts-light-sidenav.html"  Light Sidenav
          li
            a href="layouts-collapsed.html"  Collapsed Sidenav
          li
            a.right-bar-toggle href=("javascript: void(0);")  Right Sidebar
          li
            a href="layouts-boxed-vertical.html"  Boxed Vertical
          li
            a href="layouts-boxed-horizontal.html"  Boxed Horizontal
      li.side-nav-title.side-nav-item.mt-1
        | Components
      li.side-nav-item
        a.side-nav-link href=("javascript: void(0);")
          i.dripicons-briefcase
          span UI Kit
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li
            a href="ui-cards.html"  Cards
          li
            a href="ui-buttons.html"  Buttons
          li
            a href="ui-modals.html"  Modals
          li
            a href="ui-tabs.html"  Tabs
          li
            a href="ui-notifications.html"  Notifications
          li
            a href="ui-grid.html"  Grid
          li
            a href="ui-general.html"  General
          li
            a href="ui-typography.html"  Typography
          li
            a href="ui-icons.html"  Icons
          li
            a href="ui-dragula.html"  Dragula
      li.side-nav-item
        a.side-nav-link href="widgets.html"
          i.dripicons-heart
          span.badge.badge-light.float-right New
          span Widgets
      li.side-nav-item
        a.side-nav-link href=("javascript: void(0);")
          i.dripicons-document
          span Forms
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li
            a href="form-elements.html"  Basic Elements
          li
            a href="form-advanced.html"  Form Advanced
          li
            a href="form-validation.html"  Validation
          li
            a href="form-wizard.html"  Wizard
          li
            a href="form-fileuploads.html"  File Uploads
          li
            a href="form-editors.html"  Editors
      li.side-nav-item
        a.side-nav-link href=("javascript: void(0);")
          i.dripicons-graph-pie
          span Charts
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li
            a href="charts-chartjs.html"  Chartjs
          li
            a href="charts-brite.html"  Britecharts
          li.side-nav-item
            a aria-expanded="false" href=("javascript: void(0);")
              | Apex Charts
              span.menu-arrow
            ul.side-nav-third-level aria-expanded="false"
              li
                a href="charts-apex-line.html"  Line
              li
                a href="charts-apex-area.html"  Area
              li
                a href="charts-apex-column.html"  Column
              li
                a href="charts-apex-bar.html"  Bar
              li
                a href="charts-apex-mixed.html"  Mixed
              li
                a href="charts-apex-bubble.html"  Bubble
              li
                a href="charts-apex-scatter.html"  Scatter
              li
                a href="charts-apex-pie.html"  Pie
              li
                a href="charts-apex-radialbar.html"  RadialBar
              li
                a href="charts-apex-heatmap.html"  Heatmap
              li
                a href="charts-apex-sparklines.html"  Sparklines
              li
                a href="charts-apex-candlestick.html"  Candlestick
      li.side-nav-item
        a.side-nav-link href=("javascript: void(0);")
          i.dripicons-list
          span Tables
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li
            a href="tables-basic.html"  Basic Tables
          li
            a href="tables-datatable.html"  Data Tables
      li.side-nav-item
        a.side-nav-link href=("javascript: void(0);")
          i.dripicons-location
          span Maps
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li
            a href="maps-google.html"  Google Maps
          li
            a href="maps-vector.html"  Vector Maps
    .help-box.text-white.text-center
      a.float-right.close-btn.text-white href=("javascript: void(0);")
        i.mdi.mdi-close
      = image_tag('assets/images/help-icon.svg', alt: "Helper Icon Image", height: 90)
      h5.mt-3 Unlimited Access
      p.mb-3 Upgrade to plan to get access to unlimited reports
      a.btn.btn-outline-light.btn-sm href=("javascript: void(0);")  Upgrade
    .clearfix
