.navbar-custom
  ul.list-unstyled.topbar-right-menu.float-right.mb-0
    li.dropdown.notification-list
      a.nav-link.dropdown-toggle.arrow-none aria-expanded="false" aria-haspopup="false" data-toggle="dropdown" href="#" role="button"
        i.dripicons-bell.noti-icon
        span.noti-icon-badge
      .dropdown-menu.dropdown-menu-right.dropdown-menu-animated.dropdown-lg
        /! item
        .dropdown-item.noti-title
          h5.m-0
            span.float-right
              a.text-dark href=("javascript: void(0);")
                small Clear All
            | Notification
        .slimscroll style=("max-height: 230px;")
          /! item
          a.dropdown-item.notify-item href="javascript:void(0);"
            .notify-icon.bg-primary
              i.mdi.mdi-comment-account-outline
            p.notify-details
              | Caleb Flakelar commented on Admin
              small.text-muted 1 min ago
          /! item
          a.dropdown-item.notify-item href="javascript:void(0);"
            .notify-icon.bg-info
              i.mdi.mdi-account-plus
            p.notify-details
              | New user registered.
              small.text-muted 5 hours ago
          /! item
          a.dropdown-item.notify-item href="javascript:void(0);"
            .notify-icon
              = image_tag "users/avatar-2.jpg", class: "img-fluid rounded-circle"
            p.notify-details Cristina Pride
            p.text-muted.mb-0.user-msg
              small Hi, How are you? What about our next meeting
          /! item
          a.dropdown-item.notify-item href="javascript:void(0);"
            .notify-icon.bg-primary
              i.mdi.mdi-comment-account-outline
            p.notify-details
              | Caleb Flakelar commented on Admin
              small.text-muted 4 days ago
          /! item
          a.dropdown-item.notify-item href="javascript:void(0);"
            .notify-icon
              = image_tag "users/avatar-4.jpg", class: "img-fluid rounded-circle"
            p.notify-details Karen Robinson
            p.text-muted.mb-0.user-msg
              small Wow ! this admin looks good and awesome design
          /! item
          a.dropdown-item.notify-item href="javascript:void(0);"
            .notify-icon.bg-info
              i.mdi.mdi-heart
            p.notify-details
              | Carlos Crouch liked Admin
              small.text-muted 13 days ago
        /! All
        a.dropdown-item.text-center.text-primary.notify-item.notify-all href="javascript:void(0);"
          | View All
    li.dropdown.notification-list
      a.nav-link.dropdown-toggle.nav-user.arrow-none.mr-0 aria-expanded="false" aria-haspopup="false" data-toggle="dropdown" href="#" role="button"
        span.account-user-avatar
          = image_tag "users/avatar-1.jpg", alt: "user-image", class: "rounded-circle"
        span
          span.account-user-name = current_user.email
          span.account-position = current_user.role
      .dropdown-menu.dropdown-menu-right.dropdown-menu-animated.profile-dropdown
        /! item
        .dropdown-header.noti-title
          h6.text-overflow.m-0 Welcome !
        /! item
        a.dropdown-item.notify-item href="javascript:void(0);"
          i.mdi.mdi-account-circle
          span My Account
        /! item
        a.dropdown-item.notify-item href="javascript:void(0);"
          i.mdi.mdi-account-settings-variant
          span Settings
        /! item
        a.dropdown-item.notify-item href="javascript:void(0);"
          i.mdi.mdi-lifebuoy
          span Support
        /! item
        a.dropdown-item.notify-item href="javascript:void(0);"
          i.mdi.mdi-lock-outline
          span Lock Screen
        /! item
        = link_to destroy_user_session_path, class: "dropdown-item notify-item", method: :delete do
          i.mdi.mdi-logout
          span Logout
  button.button-menu-mobile.open-left.disable-btn
    i.mdi.mdi-menu
  .app-search
    form
      .input-group
        input.form-control placeholder="Search..." type="text" /
        span.mdi.mdi-magnify
        .input-group-append
          button.btn.btn-primary type="submit"  Search
