.right-bar
  .rightbar-title
    a.right-bar-toggle.float-right href="javascript:void(0);"
      i.dripicons-cross.noti-icon
    h5.m-0 Settings
  .slimscroll-menu.rightbar-content
    /! Settings
    hr.mt-0/
    h5.pl-3 Basic Settings
    hr.mb-0/
    .p-3
      .custom-control.custom-checkbox.mb-2
        input#notifications-check.custom-control-input checked="" type="checkbox" /
        label.custom-control-label for="notifications-check"  Notifications
      .custom-control.custom-checkbox.mb-2
        input#api-access-check.custom-control-input type="checkbox" /
        label.custom-control-label for="api-access-check"  API Access
      .custom-control.custom-checkbox.mb-2
        input#auto-updates-check.custom-control-input checked="" type="checkbox" /
        label.custom-control-label for="auto-updates-check"  Auto Updates
      .custom-control.custom-checkbox.mb-2
        input#online-status-check.custom-control-input checked="" type="checkbox" /
        label.custom-control-label for="online-status-check"  Online Status
      .custom-control.custom-checkbox.mb-2
        input#auto-payout-check.custom-control-input type="checkbox" /
        label.custom-control-label for="auto-payout-check"  Auto Payout
    /! Timeline
    hr.mt-0/
    h5.pl-3 Recent Activity
    hr.mb-0/
    .pl-2.pr-2
      .timeline-alt
        .timeline-item
          i.mdi.mdi-upload.bg-info-lighten.text-info.timeline-icon
          .timeline-item-info
            a.text-info.font-weight-bold.mb-1.d-block href="#"  You sold an item
            small Paul Burgess just purchased “Hyper - Admin Dashboard”!
            p
              small.text-muted 5 minutes ago
        .timeline-item
          i.mdi.mdi-airplane.bg-primary-lighten.text-primary.timeline-icon
          .timeline-item-info
            a.text-primary.font-weight-bold.mb-1.d-block href="#"  Product on the Bootstrap Market
            small
              | Dave Gamache added
              span.font-weight-bold Admin Dashboard
            p
              small.text-muted 30 minutes ago
        .timeline-item
          i.mdi.mdi-microphone.bg-info-lighten.text-info.timeline-icon
          .timeline-item-info
            a.text-info.font-weight-bold.mb-1.d-block href="#"  Robert Delaney
            small
              | Send you message
              span.font-weight-bold "Are you there?"
            p
              small.text-muted 2 hours ago
        .timeline-item
          i.mdi.mdi-upload.bg-primary-lighten.text-primary.timeline-icon
          .timeline-item-info
            a.text-primary.font-weight-bold.mb-1.d-block href="#"  Audrey Tobey
            small
              | Uploaded a photo
              span.font-weight-bold "Error.jpg"
            p
              small.text-muted 14 hours ago
        .timeline-item
          i.mdi.mdi-upload.bg-info-lighten.text-info.timeline-icon
          .timeline-item-info
            a.text-info.font-weight-bold.mb-1.d-block href="#"  You sold an item
            small Paul Burgess just purchased “Hyper - Admin Dashboard”!
            p
              small.text-muted 1 day ago
